<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Tailwind CSS - Grid Layout dan Dark Mode</title>
    <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-sans">
    <header class="bg-primary text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
          <h1 class="text-2xl font-bold">Galeri Foto</h1>
          <button id="dark-mode-toggle" class="btn toggle-dark-mode">Toggle Dark Mode</button>
        </div>
      </header>
      <section class="py-20">
        <div class="container mx-auto text-center">
          <h2 class="text-4xl font-bold mb-4">Selamat Datang di Galeri Kami</h2>
          <p class="text-lg mb-8">Koleksi foto terbaik untuk Anda.</p>
        </div>
      </section>
      <section class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Card 1 -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src="https://i.pinimg.com/236x/73/09/06/730906e44b711434f642587f223e91a2.jpg" alt="Foto 1" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Judul Foto 1</h3>
              <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 1.</p>
            </div>
          </div>
          <!-- Tambahkan Card 2, 3, dst. dengan struktur yang sama -->
          <!-- Card 2 -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjpOG2_FVtGer0Ph6ExqqXjmaU1AQiixV2iY3m4fj7tCX906Bcgs13yxypU-st2tuCc10&usqp=CAU" alt="Foto 2" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Judul Foto 2</h3>
              <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 2.</p>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src ="https://cdn.idntimes.com/content-images/community/2023/03/ced2d929729847a08abf83d8025a6416-335812850-600357411961524-7408716704897353420-n-b9c7fac7543a061202919ad3b742ab1f-3e4ed9e2cc2ff910bba53e98144157b3.jpg" alt="Foto 3" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Judul Foto 3</h3>
              <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 3.</p>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAoqQazMIRNhiJzKNx9lIN4MB7uLuFSP89iQ&s" alt="Foto 4" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Judul Foto 4</h3>
              <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 4.</p>
            </div>
          </div>
          <!-- Card 5 -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRiFvAVByYUVexY0vwG5xyBnBEDdpMHSf56w&s" alt="Foto 5" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Judul Foto 5</h3>
              <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 5.</p>
            </div>
          </div>
          <!-- Card 6 -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRulV0q5Uv4ksS-qVTp9vljQ6evS6OMiLSMRSaYE8STSl3ezOngVsxlLy3z1mFM3PSDKRM&usqp=CAU" alt="Foto 6" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Judul Foto 6</h3>
              <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 6.</p>
            </div>
          </div>
          <!-- Card 7 -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS90Og_l1Qt88MlmJn9GR7Tt1FRf2KA0USSRw&s" alt="Foto 7" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Judul Foto 7</h3>
              <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 7.</p>
            </div>
          </div>
          <!-- Card 8 -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src ="https://assets.yangpentinghepi.com/assets/picture/medium/2021/Juni/Artikel/5%20Plesetan%20Kocak%20Bahasa%20Jawa%20Ini%20Emang%20Akurat%20Banget/5%20Tingkah%20Random%20Kucing%20Ini%20Bukti%20Kalau%20Kucing%20Emang%20Susah%20Ditebak/4.jpg" alt="Foto 8" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Judul Foto 8</h3>
              <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 8.</p>
            </div>
          </div>
          <!-- Card 9 -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
            <img src ="https://media.tenor.com/5Wox2TQlBowAAAAM/cat-smiley-cat.gif" alt="Foto 9" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">Judul Foto 9</h3>
              <p class="text-gray-600 dark:text-gray-400">Deskripsi singkat tentang foto 9.</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="bg-primary text-white p-4 mt-10">
        <div class="container mx-auto text-center">
          <p>&copy; 2024 Galeri Foto. All rights reserved.</p>
        </div>
      </footer>
      <script>
        const toggleDarkMode = document.getElementById('dark-mode-toggle');
        const htmlElement = document.documentElement;
      
        toggleDarkMode.addEventListener('click', () => {
          htmlElement.classList.toggle('dark');
        });
      </script>
</body>
</html>